accelerate.jdbc.driverClass=${accelerate_jdbc_driverClass}
accelerate.jdbc.url=${accelerate_jdbc_url}
accelerate.jdbc.user=${accelerate_jdbc_user}
accelerate.jdbc.password=${accelerate_jdbc_password}
connectionsMin=${connectionsMin}
connectionsMax=${connectionsMax}
connectionsAcquireEach=${connectionsAcquireEach}


