log4j.rootLogger = INFO, ${log_root}

log4j.logger.java.sql.Connection=${sql_log_level}
log4j.logger.java.sql.Statement=${sql_log_level}
log4j.logger.java.sql.PreparedStatement=${sql_log_level}


log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n

log4j.appender.INFO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_FILE.File = /data/logs/demo/deme.log
log4j.appender.INFO_FILE.Append = true
log4j.appender.INFO_FILE.DatePattern=.yyyyMMdd
log4j.appender.INFO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
log4j.appender.INFO_FILE.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO_FILE.filter.F1.LevelMin=INFO
log4j.appender.INFO_FILE.filter.F1.LevelMax=INFO


