# eb_guide_local

ebGuide/: pom.xml
ebGuide/doc/: Readme.txt
ebGuide/src/main/java/com/duowan/ebguide/action/: IndexAction.java
ebGuide/src/main/java/com/duowan/ebguide/crawl/: Crawl.java  DownloadException.java  Fclub.java  Ihush.java  ThreadCrawl.java  Tianpin.java  Vipshop.java
ebGuide/src/main/java/com/duowan/ebguide/dao/: SnatchProductMapper.java
ebGuide/src/main/java/com/duowan/ebguide/model/: SnatchProduct.java  SnatchProductExample.java
ebGuide/src/main/java/com/duowan/ebguide/vo/: JsonResponse.java
ebGuide/src/main/resources/: generatorConfig.xml  log4j.properties
ebGuide/src/main/resources/conf/: app.conf
ebGuide/src/main/resources/mybatis/: MapperConfig.xml  SnatchProductMapper.xml
ebGuide/src/main/resources/spring/: spring-context.xml
ebGuide/src/main/resources/test/: shop.vipshop.com_detail-77145-9409059.html  www.fclub.cn_goods-709130-438-4_12667.html  www.ihush.com_product_815785_f2_gcHNwaWQ9Njc4OSYlMT0m.html  www.tianpin.com_item_18057986-0-2006094_  www.tianpin.com_item_20776335-7615-2008122_
ebGuide/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
ebGuide/src/main/webapp/WEB-INF/freemarker/admin/: home.ftl
ebGuide/src/main/webapp/WEB-INF/freemarker/index/: index.ftl
ebGuide/src/main/webapp/WEB-INF/freemarker/upload/: uploadUI.ftl
ebGuide/src/test/java/com/duowan/ebguide/crawl/: CrawlTest.java  SnatchProductTest.java
ebGuide/src/test/java/com/duowan/ebguide/dao/: SnatchMapperTest.java
